spring.application.name=servicio-usuarios
server.port=8003

spring.datasource.url=jdbc:postgresql://localhost:5432/apilogin
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true